content/projects/featured.json (before)
[
	{
		"project": "crosstech.ke",
		"url": "https://crosstech.ke.com",
		"repo": "Private",
		"descriptionTitle": "B2C & B2B ecommerce site and blog",
		"description": "with elegant solutions for a complex codebase and customer journey.",
		"imageOptions": [
		],
		"images": [
			{ "key": "mock-stack",	"hover": "right", 	"h": "1200", "w": "556", "url": "/img/msc-mock_stack/03.png" },
			{ "key": "mock-stack",	"hover": "right",	"h": "1200", "w": "556", "url": "/img/msc-mock_stack/02.png" },
			{ "key": "mock-stack",	"hover": "left",	"h": "1200", "w": "556", "url": "/img/msc-mock_stack/01.png" }
		],
		"stack": [
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "mysql", 		"name": "mySQL", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "jquery", 		"name": "jQuery", 		"type": "devicon" },
			{ "key": "woocommerce", "name": "WooCommerce", 	"type": "devicon" },
			{ "key": "wordpress",	"name": "Wordpress", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" },
			{ "key": "google",		"name": "GA4/GTM/EEC", 	"type": "devicon" }
		]
	},
	{
		"project": "Patnaninvestment.com",
		"url": "https://patnaninvestment.com",
		"repo": "private",
		"descriptionTitle": "A website for Patnan investment",
		"description": "built on Next.js and React. A fast and agile MERN stack single page application.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": " www.hinatapharmacy.ke",
		"url": "https://hinatapharmacy.co.ke",
		"repo": "private",
		"descriptionTitle": "An E-commerce platform for Hinata Pharmacy .",
		"description": "Built on Next.js and the server side with Laravel 8.0 . A complete E-commerce platform  with a mobile app",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project":" www.dstfiber.co.ke ",
		"url": "https://dstfiber.co.ke",
		"repo": "private",
		"descriptionTitle": "A website for DST Fiber LTD ",
		"description": "Its built on Next.js . A fast and agile single page application.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	}
	

]

content/projects/featured.json (after)
[
	{
		"project": "crosstech.ke",
		"url": "https://crosstech.ke.com",
		"repo": "Private",
		"descriptionTitle": "B2C & B2B ecommerce site and blog",
		"description": "with elegant solutions for a complex codebase and customer journey.",
		"imageOptions": [
		],
		"images": [
			{ "key": "mock-stack",	"hover": "right", 	"h": "1200", "w": "556", "url": "/img/msc-mock_stack/03.png" },
			{ "key": "mock-stack",	"hover": "right",	"h": "1200", "w": "556", "url": "/img/msc-mock_stack/02.png" },
			{ "key": "mock-stack",	"hover": "left",	"h": "1200", "w": "556", "url": "/img/msc-mock_stack/01.png" }
		],
		"stack": [
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "mysql", 		"name": "mySQL", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "jquery", 		"name": "jQuery", 		"type": "devicon" },
			{ "key": "woocommerce", "name": "WooCommerce", 	"type": "devicon" },
			{ "key": "wordpress",	"name": "Wordpress", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" },
			{ "key": "google",		"name": "GA4/GTM/EEC", 	"type": "devicon" }
		]
	},
	{
		"project": "Patnaninvestment.com",
		"url": "https://patnaninvestment.com",
		"repo": "private",
		"descriptionTitle": "A website for Patnan investment",
		"description": "built on Next.js and React. A fast and agile MERN stack single page application.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": " www.hinatapharmacy.ke",
		"url": "https://hinatapharmacy.co.ke",
		"repo": "private",
		"descriptionTitle": "An E-commerce platform for Hinata Pharmacy .",
		"description": "Built on Next.js and the server side with Laravel 8.0 . A complete E-commerce platform  with a mobile app",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project":" www.dstfiber.co.ke ",
		"url": "https://dstfiber.co.ke",
		"repo": "private",
		"descriptionTitle": "A website for DST Fiber LTD ",
		"description": "Its built on Next.js . A fast and agile single page application.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project":" www.dstfiber.co.ke ",
		"url": "https://dstfiber.co.ke",
		"repo": "private",
		"descriptionTitle": "A website for DST Fiber LTD ",
		"description": "Its built on Next.js . A fast and agile single page application.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
		],
		"stack": [
			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
			{ "key": "react", 		"name": "React", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	}
	

]

content/projects/featured.json (diff)
@@ -97,6 +97,30 @@
 			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
 			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
 		]
+	},
+	{
+		"project":" www.dstfiber.co.ke ",
+		"url": "https://dstfiber.co.ke",
+		"repo": "private",
+		"descriptionTitle": "A website for DST Fiber LTD ",
+		"description": "Its built on Next.js . A fast and agile single page application.",
+		"imageOptions": [
+			{ "key": "size", 		"value": "large" }
+		],
+		"images": [
+			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/portfolio-mock_single.png" }
+		],
+		"stack": [
+			{ "key": "nextjs", 		"name": "Next.js", 		"type": "devicon" },
+			{ "key": "react", 		"name": "React", 		"type": "devicon" },
+			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
+			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
+			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
+			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
+			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
+			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
+			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
+		]
 	}
